[PROJECT]
Target=P1.hex
Processor_Text=PIC16F877A
CCSVersion=5.091
Compiler=PCM
[Target Data]
FileList=P1.c
[P1.c]
Type=4
[mru-list]
1=P1.c

[defines]
buildcount=28

[Opened Files]
1=P1.c
t1=1
Count=1

[ProjectLog]
Days=4
D1=08-04-2020
D1_L=2
D1_L1=[78700]Stopped Editing.
TotalEdit=144
TotalDebug=0
D1_E=14
D1_D=0
D1_L2=[78715]Project Closed.
D2=09-04-2020
D2_L=28
D2_L1=[36396]Project Opened.
D2_L2=[36500]Started Editing.
D2_L3=[37172]Stopped Editing.
D2_L4=[37367]Started Editing.
D2_L5=[39450]Stopped Editing.
D2_L6=[41331]Started Editing.
D2_L7=[41638]Stopped Editing.
D2_L8=[41677]Started Editing.
D2_L9=[42066]Stopped Editing.
D2_L10=[43640]Started Editing.
D2_L11=[43953]Stopped Editing.
D2_L12=[63017]Started Editing.
D2_L13=[64328]Stopped Editing.
D2_L14=[64510]Started Editing.
D2_L15=[65474]Stopped Editing.
D2_L16=[65813]Started Editing.
D2_L17=[66733]Stopped Editing.
D2_L18=[67791]Started Editing.
D2_L19=[68541]Stopped Editing.
D2_L20=[70013]Started Editing.
D2_L21=[70313]Stopped Editing.
D2_L22=[70421]Started Editing.
D2_L23=[71745]Stopped Editing.
D2_L24=[71855]Started Editing.
D2_L25=[72310]Stopped Editing.
D2_L26=[72737]Started Editing.
D2_L27=[73168]Stopped Editing.
D2_E=106
D2_D=0
D2_L28=[73201]Project Closed.
D3=10-04-2020
D3_L=14
D3_L1=[35812]Project Opened.
D3_L2=[36491]Started Editing.
D3_L3=[36823]Stopped Editing.
D3_L4=[38471]Started Editing.
D3_L5=[38777]Stopped Editing.
D3_L6=[43928]Started Editing.
D3_L7=[44739]Stopped Editing.
D3_L8=[44857]Started Editing.
D3_L9=[45188]Stopped Editing.
D3_L10=[46020]Started Editing.
D3_L11=[46332]Stopped Editing.
D3_L12=[56905]Started Editing.
D3_L13=[57742]Stopped Editing.
D3_E=24
D3_D=0
D3_L14=[57742]Project Closed.
D4=23-04-2020
D4_L=2
D4_L1=[64693]Project Opened.
D4_L2=[71105]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=P1 (main)
